# tensquare-parent

./: .gitignore  pom.xml
files/mysqletc/: mysql.conf
files/建表语句/: db_base.sql  db_friend  db_qa  db_recruit
tensquare-article/: pom.xml
tensquare-article/src/main/java/zzc/springcloud/: ArticleApplication_9004.java
tensquare-article/src/main/java/zzc/springcloud/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java
tensquare-article/src/main/java/zzc/springcloud/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
tensquare-article/src/main/java/zzc/springcloud/pojo/: Article.java  Channel.java  Column.java
tensquare-article/src/main/java/zzc/springcloud/service/: ArticleService.java  ChannelService.java  ColumnService.java
tensquare-article/src/main/resources/: application.yml
tensquare-base/: pom.xml  基础微服务
tensquare-base/src/main/java/zzc/springcloud/: BaseApplication_9001.java
tensquare-base/src/main/java/zzc/springcloud/controller/: BaseExceptionHandler.java  LabelController.java
tensquare-base/src/main/java/zzc/springcloud/dao/: LabelDao.java
tensquare-base/src/main/java/zzc/springcloud/pojo/: Label.java
tensquare-base/src/main/java/zzc/springcloud/service/: LabelService.java
tensquare-base/src/main/resources/: application.yml  bootstrap.yml
tensquare-common/: pom.xml
tensquare-common/src/main/java/zzc/springcloud/entity/: PageResult.java  Result.java  StatusCode.java
tensquare-common/src/main/java/zzc/springcloud/util/: IdWorker.java  JwtUtil.java
tensquare-common/src/test/java/zzc/springcloud/: JJWTTest.java
tensquare-config/: pom.xml
tensquare-config/src/main/java/zzc/springcloud/: ConfigApplication_12000.java
tensquare-config/src/main/resources/: application.yml
tensquare-eureka/: pom.xml
tensquare-eureka/src/main/java/zzc/springcloud/: EurekaServerApplication_6868.java
tensquare-eureka/src/main/resources/: application.yml  bootstrap.yml
tensquare-friend/: pom.xml
tensquare-friend/src/main/java/zzc/springcloud/: FriedApplication_9010.java
tensquare-friend/src/main/java/zzc/springcloud/client/: UserClient.java
tensquare-friend/src/main/java/zzc/springcloud/config/: InterceptorConfig.java
tensquare-friend/src/main/java/zzc/springcloud/controller/: FriendController.java
tensquare-friend/src/main/java/zzc/springcloud/dao/: FriendDao.java  NoFriendDao.java
tensquare-friend/src/main/java/zzc/springcloud/interceptor/: JWTInterceptor.java
tensquare-friend/src/main/java/zzc/springcloud/pojo/: Friend.java  NoFriend.java
tensquare-friend/src/main/java/zzc/springcloud/service/: FriendService.java
tensquare-friend/src/main/resources/: application.yml
tensquare-gathering/: pom.xml  活动微服务
tensquare-gathering/src/main/java/zzc/springcloud/: GatheringApplication_9005.java
tensquare-gathering/src/main/java/zzc/springcloud/controller/: GatheringController.java
tensquare-gathering/src/main/java/zzc/springcloud/dao/: GatheringDao.java
tensquare-gathering/src/main/java/zzc/springcloud/pojo/: Gathering.java
tensquare-gathering/src/main/java/zzc/springcloud/service/: GatheringService.java
tensquare-gathering/src/main/resources/: application.yml
tensquare-manager/: pom.xml
tensquare-manager/src/main/java/zzc/springcloud/: ManagerApplication_9011.java
tensquare-manager/src/main/java/zzc/springcloud/filter/: ManagerFilter.java
tensquare-manager/src/main/resources/: application.yml  bootstrap.yml
tensquare-openapi3/: pom.xml
tensquare-openapi3/src/main/java/zzc/springcloud/: OpenApi3Application.java
tensquare-openapi3/src/main/java/zzc/springcloud/controller/: UserController.java
tensquare-openapi3/src/main/java/zzc/springcloud/pojo/: User.java
tensquare-openapi3/src/test/resources/: Spring Doc 生成OPEN API 3文档
tensquare-qa/: pom.xml
tensquare-qa/src/main/java/zzc/springcloud/: QaApplication_9003.java
tensquare-qa/src/main/java/zzc/springcloud/client/: BaseClient.java
tensquare-qa/src/main/java/zzc/springcloud/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
tensquare-qa/src/main/resources/: application.yml
tensquare-rabbitmq-demo/: pom.xml
tensquare-rabbitmq-demo/src/main/java/zzc/rabbitmq/: RabbitMQApplication.java
tensquare-rabbitmq-demo/src/main/resources/: application.yml
tensquare-rabbitmq-demo/src/test/java/zzc/rabbitmq/: RabbitMQProductTest.java
tensquare-recruit/: pom.xml
tensquare-recruit/src/main/java/zzc/springcloud/: RecruitApplication_9002.java
tensquare-recruit/src/main/resources/: application.yml
tensquare-search/: es搜索微服务  pom.xml
tensquare-search/src/main/java/zzc/springcloud/: SearchApplication_9007.java
tensquare-search/src/main/java/zzc/springcloud/controller/: ArticleController.java
tensquare-search/src/main/java/zzc/springcloud/dao/: ArticleDao.java
tensquare-search/src/main/java/zzc/springcloud/pojo/: Article.java
tensquare-search/src/main/java/zzc/springcloud/service/: ArticleService.java
tensquare-search/src/main/resources/: application.yml
tensquare-smart-doc/: pom.xml
tensquare-smart-doc/src/main/java/zzc/springcloud/: SmartDocApplication.java
tensquare-smart-doc/src/test/java/zzc/springcloud/: SmartDocApplicationTest.java
tensquare-sms/: pom.xml
tensquare-sms/src/main/java/zzc/springcloud/: SmsApplication_9009.java
tensquare-sms/src/main/resources/: application.yml
tensquare-spit/: pom.xml
tensquare-spit/src/main/java/zzc/springcloud/: SpitApplication_9006.java
tensquare-spit/src/main/resources/: application.yml
tensquare-swagger2/: pom.xml
tensquare-swagger2/src/main/java/zzc/springcloud/: Swagger2Application_9013.java
tensquare-swagger2/src/main/resources/: application.yml
tensquare-user/: pom.xml
tensquare-user/src/main/java/zzc/springcloud/: UserApplication_9008.java
tensquare-user/src/main/resources/: application.yml  bootstrap.yml
tensquare-web/: pom.xml
tensquare-web/src/main/java/zzc/springcloud/: WebApplication_9012.java
tensquare-web/src/main/resources/: application.yml  bootstrap.yml
(+43 files in other folders)
